# Global configs
NODE_ENV = dev
PORT = 9999

# Authentication
SESSION_SECRET = ashdfjhasdlkjfhalksdjhflak

# MONGODB_URI cloud
MONGODB_URI = mongodb://hokagedev:Giang0153@ems-shard-00-00-gnkh8.mongodb.net:27017,ems-shard-00-01-gnkh8.mongodb.net:27017,ems-shard-00-02-gnkh8.mongodb.net:27017/ems?ssl=true&replicaSet=ems-shard-0&authSource=admin&retryWrites=true
# MONGODB_URI_LOCAL
MONGODB_URI_LOCAL = mongodb://localhost:27017

# DB_SERVER mysql|sqlite|postgres|mssql
DB_SERVER=mssql
# DB info
DB_NAME=
DB_USER=
DB_PW=
DB_HOST=localhost
DB_PORT=1433